@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .container-custom {
    @apply container mx-auto px-4 md:px-6 lg:px-8 max-w-7xl;
  }
}

@layer base {
  :root {
    --background: #aad1f2;
    --foreground: #d6ebfd;
    --text: #0a0a0a;
    --card: #317bc433;
    --card-foreground: #0a0a0a;
    --popover: #ffffff;
    --popover-foreground: #0a0a0a;
    --primary: #1a1a1a;
    --primary-foreground: #fafafa;
    --secondary: #317bc4;
    --secondary-foreground: #1a1a1a;
    --muted: #f5f5f5;
    --muted-foreground: #737373;
    --accent: #f5f5f5;
    --accent-foreground: #1a1a1a;
    --destructive: #e5484d;
    --destructive-foreground: #fafafa;
    --border: #e5e5e5;
    --input: #f2f5f9;
    --ring: #0a0a0a;

    --chart-1: #f2994a;
    --chart-2: #2cafa9;
    --chart-3: #39526b;
    --chart-4: #f7c65b;
    --chart-5: #f8964c;

    --radius: 0.5rem;

    --sidebar-background: #fafafa;
    --sidebar-foreground: #3f3f3f;
    --sidebar-primary: #1a1a1a;
    --sidebar-primary-foreground: #fafafa;
    --sidebar-accent: #f3f3f3;
    --sidebar-accent-foreground: #1a1a1a;
    --sidebar-border: #e6ebf0;
    --sidebar-ring: #3b82f6;
  }
}

@layer base {
  * {
    @apply border-border;
  }


  html {
    scroll-behavior: smooth;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #317bc4;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2a6ba3;
}
