{
  "name": "stunting-prediction-backend",
  "version": "1.0.0",
  "description": "Backend API untuk prediksi stunting menggunakan TensorFlow.js dan Hapi.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "seed:locations": "node scripts/seed-indonesia-locations.js",
    "seed:sample": "node scripts/seed-sample-locations.js"
  },
  "keywords": [
    "stunting",
    "prediction",
    "tensorflow",
    "hapi",
    "machine-learning"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "@prisma/client": "^5.22.0",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-backend-cpu": "^4.15.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
